<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="reset.css">
    <style>
        #search-query {
            width: 100%;
            border: 0.5px solid rgb(211, 209, 209);
            height: 35px;
            border-radius: 15px / 50%;
            box-sizing: border-box;
        }

        form button {
            height: 35px;
            font-size: 14px;
            color: #454545;
            border: none;
            text-align: center;
            border-radius: 5px;
        }

        form #google-search {
            width: 130px;
        }

        form #feeling-lucky {
            width: 150px;
        }

        .search-wrapper {
            position: relative;
            width: 100%;
            margin: 25px 0 30px 0;

        }

        .search-wrapper img {
            position: absolute;
            height: 15px;
            width: auto;
            top: 50%;
            transform: translate(0, -50%)
        }

        .magnifying-icon {
            left: 15px;
        }

        .microphone-icon {
            right: 8px;
        }

        .search-module {
            display: inline-block;
            position: relative;
            left: 50%;
            width: 95%;
            max-width: 600px;
            transform: translate(-50%, 0);
            margin-top: 200px;
        }

        .google-logo,.search-buttons {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .search-buttons {
            display: inline-block;
            
        }
        .search-buttons #google-search {
            margin-right: 6px;
        }
        .top-navbar {
            margin-top: 17px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size:11.5px;
            position: absolute;
            width: 98.5%;
            left: 50%;
            transform: translateX(-50%);

        }
        .top-navbar ul {
            list-style:none;
            display: flex;
            align-items: center;
        }   
        .top-navbar ul li {
            display: inline-block;
            margin-left: 7.5px;
            margin-right: 7.5px;
        }
        a {
            text-decoration: none;
            color: rgb(82, 79, 79);
            font-family: sans-serif;
        }
        .grid-icon {
            height: 17px;
            width: 17px;
        }
        .sign-in {
            width: 65px;
            height: 27px;
            color: white;
            background-color: #4387fd;
            border:none;
            border-radius: 2px;
            font-weight: 550;
            font-size: 12px;
        }
    </style>
    <title>Google</title>
</head>

<body>
    <div class="top-navbar">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>

        </ul>
        <ul>
            <li><a href="">Gmail</a></li>
            <li><a href="">Images</a></li>
            <li><img src="images/grid.png" class="grid-icon" alt="Grid Button"></li>
            <li><button type="button" class="sign-in">Sign In</button></li>
        </ul>
    </div>
    <div class="search-module">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"
            class="google-logo">
        <form action="">
            <div class="search-wrapper">
                <input type="text" name="search-query" id="search-query">
                <img src="images/magnifying-glass.png" class="magnifying-icon" alt="">
                <img src="images/microphone.png" class="microphone-icon" alt="">
            </div>
            <div class="search-buttons">
                <button type="submit" id="google-search" name="search-query">Google Search</button>
                <button type="submit" id="feeling-lucky">I'm Feeling Lucky</button>
            </div>
        </form>
    </div>

    
</body>

</html>